<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_cauthu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:clickable="true"
        android:elevation="3dp"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail_cauthu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tenCauThu_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail_cauthu"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Tên cầu thủ:"
                android:textColor="#f4f4"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tenCauThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tenCauThu_info"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColor="#2A3132"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/QuocTich_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tenCauThu"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Quốc tịch:"
                android:textColor="#f4f4"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/QuocTich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/QuocTich_info"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColor="#2A3132"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/ViTri_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/QuocTich"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Vị trí:"
                android:textColor="#f4f4"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViTri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ViTri_info"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColor="#2A3132"
                android:textSize="11dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>